FROM nginx:1.21

# Install PHP and required extensions
RUN apt-get update && apt-get install -y \
    php7.4-fpm \
    php7.4-cli \
    php7.4-common \
    php7.4-mysql \
    php7.4-zip \
    php7.4-gd \
    php7.4-mbstring \
    php7.4-curl \
    php7.4-xml \
    php7.4-bcmath \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python requests library
RUN pip3 install requests

# Configure PHP upload limits
RUN echo "upload_max_filesize = 100M" >> /etc/php/7.4/fpm/php.ini && \
    echo "post_max_size = 100M" >> /etc/php/7.4/fpm/php.ini && \
    echo "max_execution_time = 300" >> /etc/php/7.4/fpm/php.ini && \
    echo "max_input_time = 300" >> /etc/php/7.4/fpm/php.ini && \
    echo "memory_limit = 256M" >> /etc/php/7.4/fpm/php.ini

# Copy nginx configuration
COPY nginx-config.conf /etc/nginx/nginx.conf

# Create uploads directory
RUN mkdir -p /var/www/html/uploads

# Copy PHP files
COPY upload.php /var/www/html/
COPY fedora-upload-interface.html /var/www/html/

# Set permissions
RUN chown -R www-data:www-data /var/www/html
RUN chmod 755 /var/www/html/uploads

# Create startup script
RUN echo '#!/bin/bash\n\
service php7.4-fpm start\n\
nginx -g "daemon off;"' > /start.sh && chmod +x /start.sh

# Start nginx and PHP-FPM
CMD ["/start.sh"] 