upstream app_api {
  server app:8089;
}

upstream app_oai {
  server app:8082;
}

upstream app_public {
  server app:3001;
}

upstream app_staff {
  server app:3000;
}

server {
  listen 80;
  server_name _;
  charset utf-8;
  client_max_body_size 16M;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  proxy_buffer_size       128k;
  proxy_buffers           4 256k;
  proxy_busy_buffers_size 256k;
  proxy_http_version 1.1;

  proxy_set_header        Host               $host;
  proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Host   $host;
  proxy_set_header        X-Forwarded-Server $host;
  proxy_set_header        X-Forwarded-Proto  $scheme;
  proxy_set_header        X-Real-IP          $remote_addr;

  location /uploads/ {
    alias /var/www/html/uploads/;
    autoindex on;
  }

  location /staff/api/ {
    proxy_pass http://app_api/;
  }

  location /public {
    proxy_pass http://app_public/;
  }

  location /oai {
    proxy_pass http://app_oai/;
  }

  location / {
    proxy_pass http://app_staff/;
  }
} 